<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位和居中问题</title>
		<style>
			html{
				height:100%;
			}
			body{
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.main{
				width:400px;
				height:200px;
				background-color:#ccc;
				position:relative;
				overflow:hidden;
			}
			.main_items{
				width:100px;
				height:100px;
				border-radius:50%;
				background-color:#fc0;
				position:absolute;
			}
			.main_items:first-child{
				top:-50px;
				left:-50px;
			}
			.main_items:last-child{
				bottom:-50px;
				right:-50px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="main_items"></div>
			<div class="main_items"></div>
		</div>
	</body>
</html>
